<!DOCTYPE html>
<html lang="de">
<head>	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="/AufnameApp/css/style.css"> <!-- Gleiche CSS Datei -->
	<!-- Zuerst fields.js einbinden -->
	<script src="/AufnameApp/js/fields.js"></script>
	<!-- Dann speicher.js einbinden -->
	<script src="/AufnameApp/js/speicher.js"></script>
	<!-- Schließlich createLocation.js einbinden -->
	<script src="/AufnameApp/js/createLocation.js"></script>
	<!-- Und calculatekWinA.js einbinden -->
	<script src="/AufnameApp/js/calculatekWinA.js"></script>
	
	<title>Energieversorgung</title>
</head>
	
<body>
    <h1>Energieversorgung</h1>
    <p>Hier kannst du Informationen über die Energieversorgung hinzufügen.</p>

	<form id="BezeichnungEnergieversorgung">
		<!-- Eingabefeld für den Hausanschluss -->
		<label for="BezeichnungEnergieversorgung">Name:</label>
		<input type="text" id="BezeichnungEnergieversorgung" required>

		<label for="Anschlussleistung kW">Anschlussleistung (kW):</label>
		<input type="number" id="Anschlussleistung kW">

		<label for="Anschlussleistung A">Anschlussleistung (A):</label>
		<input type="number" id="Anschlussleistung A">
		
	</form>
	
	<div class="subpage-controls">
	    <input type="text" id="subpageTitle" placeholder="Unterseitentitel (optional)">
	    <button id="addSubpageBtn">Neue Unterseite anlegen</button>
	</div>

	<div id="subpagesList" class="subpages-list"></div>

	<!-- Button zurück zur Hauptseite -->
	
<button onclick="window.location.href='Standort.html'">Zurück zu Standort</button>
<button id="downloadLocationButton" data-download="true">Standort speichern</button>	
	
	
	
</body>
</html>
